# pk-flink

./: pom.xml
data/: wc.data
pk-flink-basic/: pom.xml
pk-flink-basic/src/main/avro/: user.avro
pk-flink-basic/src/main/java/com/pk/flink/basic/: BatchWordCountApp.java  BatchWordCountAppV2.java  PKFlinkSocketAsyncApp.java  PKFlinkSocketWCApp.java  StreamWordCountApp.java
pk-flink-basic/src/main/java/com/pk/flink/basic/actors/: Actor.java  ActorSystem.java  ClientHandler.java  Message.java  Node.java  ServerHandler.java  Timer.java  TimerTask.java
pk-flink-basic/src/main/java/com/pk/flink/basic/base/: IBaseRunApp.java
pk-flink-basic/src/main/java/com/pk/flink/basic/biz/: HbaseReader.java
pk-flink-basic/src/main/java/com/pk/flink/basic/biz/model/: AreaInfo.java  TableInfo.java  TradeOrder.java
pk-flink-basic/src/main/java/com/pk/flink/basic/biz/ods/: KafkaToHbase.java
pk-flink-basic/src/main/java/com/pk/flink/basic/biz/sink/: HbaseSinkFunction.java
pk-flink-basic/src/main/java/com/pk/flink/basic/config/: ConfigInit.java  SocketConfig.java
pk-flink-basic/src/main/java/com/pk/flink/basic/function/: MysqlAsyncFunction.java  PKFlatMapFunction.java  PKMapFunction.java  PKMapStateFunction.java  PKValueStateFunction.java
pk-flink-basic/src/main/java/com/pk/flink/basic/hbase/: Example.java
pk-flink-basic/src/main/java/com/pk/flink/basic/join/: CoProcessFunc.java  MyCoProcessFunction.java
pk-flink-basic/src/main/java/com/pk/flink/basic/state/: CustomStateApp01.java  PkValueStateApp01.java  StateTtlApp.java
pk-flink-basic/src/main/java/com/pk/flink/basic/watermarker/: PKWaterMarkAPP01.java
pk-flink-basic/src/main/java/com/pk/flink/basic/windows/: PkFlinkKeyedWindow.java
pk-flink-basic/src/main/resources/: application-dev.yml  hbase-site.xml
pk-flink-basic/src/test/java/avro/: AvroTest.java
pk-flink-cdc/: pom.xml
pk-flink-cdc/src/test/java/com/jmh/test/: BenchmarkTest.java
pk-flink-datastream/: pom.xml
pk-flink-datastream/src/main/java/com/pk/flink/: BaseStreamingEnv.java
pk-flink-datastream/src/main/java/com/pk/flink/app/: BatchWordCountApp.java  BatchWordCountAppV2.java  PKFlinkSocketAsyncApp.java  PKFlinkSocketWCApp.java  StreamWordCountApp.java
pk-flink-datastream/src/main/java/com/pk/flink/bean/: Access.java  Student.java
pk-flink-datastream/src/main/java/com/pk/flink/source/: AccessSource.java  AccessSourceV2.java  FlinkDataSourceApp.java  PKMysqlSourceFunction.java
pk-flink-datastream/src/main/java/com/pk/flink/utils/: MysqlUtils.java
pk-flink-datastream/src/main/resources/: core-site.xml
pk-flink-datastream/src/test/java/com/strong/stream/: MainTest.java
pk-flink-project/: pom.xml
pk-flink-project/src/main/java/com/pk/flink/eos/: EOSApp01.java  EOSApp02.java
pk-flink-project/src/main/java/com/pk/flink/spring/buffer/: FileReadTest.java
pk-flink-project/src/main/java/com/pk/flink/spring/single/: DoubleCheckSingle.java  EnumSingle.java
pk-flink-project/src/main/resources/: test.txt
pk-flink-sql/: pom.xml
pk-flink-sql/src/main/java/com/pk/flink/: FlinkTableApp1.java  FlinkTableWithDataStreamApp.java
pk-flink-sql/src/main/java/com/pk/flink/bean/: ClickLog.java
pk-kafka/: pom.xml
pk-kafka/src/main/java/com/pk/kafka/consume/: KafkaConsumeApp.java
pk-kafka/src/main/java/com/pk/kafka/producer/: KafkaProducerApp.java
pk-kafka/src/test/java/consume/: KafkaConsumeAppTest.java
pk-kafka/src/test/java/producer/: KafkaProducerApp2Test.java  KafkaProducerAppTest.java
